<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arboretum Tree Archive</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Arboretum Tree Collection</h1>
    <input type="text" id="searchBox" placeholder="Search by species...">
  </header>
  
  <main id="gallery"></main>

  <div id="modal" class="modal hidden">
    <span class="close">&times;</span>
    <img id="modal-img" src="" alt="">
    <p id="modal-species"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>