body {
  font-family: sans-serif;
  margin: 0;
  background: #f8f8f8;
}

header {
  background: #2f4f4f;
  color: white;
  padding: 1rem;
  text-align: center;
}

#searchBox {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 80%;
  max-width: 400px;
}

main#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 1rem;
}

.gallery-item {
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.2s;
}

.gallery-item:hover {
  border-color: #888;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
}

.modal p {
  color: white;
  margin-top: 1rem;
}

.modal .close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.hidden {
  display: none;
}